# Boileride

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/: Anno.java  BoilerideServer.java  DatabaseCommunicator.java  JsonConverter.java  RideOffer.java  RideRequest.java  User.java  start.sh
src/DTO/: RideCancelOfferRequest.java  RideCancelOfferResponse.java  RideCancelRequestRequest.java  RideCancelRequestResponse.java  RideOfferRequest.java  RideOfferResponse.java  RideRequestRequest.java  RideRequestResponse.java  RideSearchOfferRequest.java  RideSearchRequestRequest.java  RideUpdateOfferRequest.java  RideUpdateOfferResponse.java  RideUpdateRequestRequest.java  RideUpdateRequestResponse.java  RideViewOfferRequest.java  RideViewOfferResponse.java  RideViewRequestRequest.java  RideViewRequestResponse.java  User.java  UserForgotPasswordRequest.java  UserForgotPasswordResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserLogoutRequest.java  UserLogoutResponse.java  UserResetPasswordRequest.java  UserResetPasswordResponse.java  UserSignUpRequest.java  UserSignUpResponse.java  UserUpdateRequest.java  UserUpdateResponse.java  UserVerifyEmailRequest.java  UserVerifyEmailResponse.java  UserViewAccountRequest.java  UserViewAccountResponse.java
src/main/java/: AcceptedRequest.java  BoilerideServer.java  DatabaseCommunicator.java  FakeDB.java  FakeGoogleMapAPI.java  GoogleMapAPI.java  JoinedOffer.java  PointCalculator.java  RideOffer.java  RideOfferObj.java  RideOfferSearch.java  RideOfferSearchObj.java  RidePreferences.java  RideRequest.java  RideRequestObj.java  RideRequestSearch.java  RideRequestSearchObj.java  SendEmail.java  TmpTrip.java  Trip.java  User.java
web/: createAccount.css  createAccount.html  index.js  package-lock.json  package.json  signIn.html  signUp.css  signUp.html
web/public/: forgotPw.html  signIn.html  signUp.html
web/public/html/: createRideOffer.html  createRideRequest.html  forgotPw.html  home.html  myAcceptedOffer.html  myAcceptedRequest.html  myJoinedOffer.html  myOffer.html  myOfferEdit.html  myOfferPickup.html  myPoints.html  myRequest.html  myRequestEdit.html  myRequestPickup.html  myRides.html  resetPw.html  searchRideOffer.html  searchRideOfferResults.html  searchRideRequest.html  (+6 more)
web/routes/: authLoggedIn.js  createRideOffer.js  createRideRequest.js  forgotPw.js  home.js  index.js  myOffer.js  myPoints.js  myRequest.js  myRides.js  resetPw.js  searchRideOffer.js  searchRideOfferResults.js  searchRideOfferTripDetails.js  searchRideRequest.js  searchRideRequestResults.js  settings.js  signIn.js  signOut.js  signUp.js  verifyEmail.js
(+110 files in other folders)
