plugins {
    id 'java'
    id 'idea'
}

group 'CS408'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18.2'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.4.v20141103'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.4.v20141103'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.6.Final'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'com.google.maps:google-maps-services:0.2.11'
    compile files('mysql-connector-java-8.0.12.jar')
    compile files('javax.mail.jar')
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'BoilerideServer'
    classpath = sourceSets.main.runtimeClasspath
}
