plugins {
    id 'java'
}

group 'CS408'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'com.google.maps:google-maps-services:0.2.11'
    compile files('mysql-connector-java-8.0.12.jar')
    compile files('javax.mail.jar')
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'BoilerideServer'
    classpath = sourceSets.main.runtimeClasspath
}
