<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>       

        <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" href="forgotPw.css">

        <style type="text/css">
        .modal-confirm {		
        color: #636363;
        width: 325px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-confirm .modal-header {
            border-bottom: none;   
            position: relative;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px; 
        }
        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }	
        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }	
        .modal-confirm .icon-box {
            color: #fff;		
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        </style>
	}
        
       

    </head>

    <body>
        <div class="container">
            <div id="forgotPwBox"  style=" width:630px; margin-top: 100px; margin-left:auto; margin-right:auto">   
            <h1>  </h1>
            <div class="panel panel-info">
                    <div class="panel-heading">
                            <div class="panel-title">Reset Password</div>
                    </div>     

                    <div class="panel-body">
                        <form id="forgotPwForm" class="form-horizontal" role="form">
                            <!-- input for email -->   
                            <div class="form-group" style="margin-top:10px">
                                <label for="forgotPwEmail" class="col-md-3 control-label">Email Address</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="email" placeholder="Email Address">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="newPw" class="col-md-3 control-label">New Password</label>
                                <div class="col-md-8">
                                    <input type="password" class="form-control" name="newPw">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="verifyPw" class="col-md-3 control-label">Confirm Password</label>
                                <div class="col-md-8">
                                    <input type="password" class="form-control" name="verifyPw">
                                </div>
                            </div>


                            <div class="col-md-12 controls" style="position:relative; top:10px; padding-left:30px; padding-bottom:20px;">
                                    <button type="button" style="width:150px" class="btn btn-success" 
                                    data-toggle="modal" data-target="#chgPwModal">Change Password</button> 
                            </div>                                                    
 
                                <!-- Modal message -->
                                <div id="chgPwModal" class="modal fade">
                                    <div class="modal-dialog modal-confirm">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="icon-box">
                                                    <i class="material-icons">&#xE876;</i>
                                                </div>				
                                                <h4 class="modal-title">Reset Successful!</h4>	
                                            </div>
                                            <div class="modal-body">
                                                <p class="text-center">Click <a href="signIn.html">here</a> to return to the sign in page.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>     

                    </div>
            </div>
        </div>

    </div>
    </body>

</html>